.page-header
  h2 Listing Projects

  = link to: project_path(@conn, :new), class: "btn btn-success pull-right" do
    span class="glyphicon glyphicon-plus" aria-hidden="true"
    '
    | Add


= for row <- Enum.chunk_every(@projects, 4) do
  .row
    = for project <- row do
      .col-xs-6.col-md-3
        .card
          .card__header.text-right
            span.label.label-primary EN ↦ RU

          img class="img-responsive" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(97).jpg" alt="Card image cap"
          .card__progress.progress.progress-xs
            .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style="width: 60%;"
              span.sr-only 60% Complete
          .card__body
            h4.card__title = project.name
            p.card__text The translation of documentation for <a href="">Phoenix framework</a>.
            = link "Documents", to: project_document_path(@conn, :index, project), class: "btn btn-default"

            = link to: project_path(@conn, :delete, project), method: :delete, class: "btn btn-danger pull-right" do
              span class="glyphicon glyphicon-trash" aria-hidden="true"

            = link to: project_path(@conn, :edit, project), class: "btn btn-warning pull-right" do
              span class="glyphicon glyphicon-pencil" aria-hidden="true"
