.page_header.page-header
  h2 Listing Projects

  = link to: project_path(@conn, :new), class: "btn btn-success pull-right" do
    span class="glyphicon glyphicon-plus" aria-hidden="true"
    '
    | Add


= for row <- Enum.chunk_every(@projects, 4) do
  .row
    = for project <- row do
      .col-xs-6.col-md-3
        = render "_project.html", project: project, conn: @conn
