.row
  .col-md-8.col-md-offset-2
    .page_header.page-header
      h2
        small.page_header__icon.page_header__icon--front
          = link to: project_document_path(@conn, :index, @document.project_id) do
            span.glyphicon.glyphicon-circle-arrow-left
        | Edit Document

      = link to: project_document_path(@conn, :show, @document.project_id, @document), class: "btn btn-default pull-right" do
        span class="glyphicon glyphicon-eye-open" aria-hidden="true"
        '
        | Preview

      = link to: project_document_path(@conn, :show, @document.project_id, @document, [_format: "md"]), class: "btn btn-primary pull-right", style: "margin-right: 10px;" do
        span class="glyphicon glyphicon-cloud-download" aria-hidden="true"
        '
        | Save

    #elmApp
