h2 Edit Document

/= render "form.html", Map.put(assigns, :action, project_document_path(@conn, :update, project_id, @document))

table
  tr
    th width="50%" Оригинальная строка
    th Перевод

  = for line <- @lines do
    tr
      td
        strong = line.original_text
      td
       = form_for Docdog.Editor.change_line(line), line_path(@conn, :update, line),
                  [method: "put", ujs_remote: true, class: "translate_line__form", data: [id: line.id]],  fn f ->
         = textarea f, :translated_text, class: "translate_line__input form-control", rows: 5



span = link "Back", to: project_document_path(@conn, :index, @document.project_id)
