= form_for @changeset, project_document_path(@conn, :create, @conn.params["project_id"]), fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .form-group
    = label f, :name, class: "control-label"
    = text_input f, :name, class: "form-control"
    = error_tag f, :name

  .form-group
    = label f, :original_text, class: "control-label"
    = textarea f, :original_text, rows: 14, class: "form-control"
    = error_tag f, :original_text

  .form-group
    = submit "Submit", class: "btn btn-primary"
