- project_id = @conn.params["project_id"]

h2 Listing Documents

table.table
  thead
    tr
      th Name
      th
  tbody
    = for document <- @documents do
      tr
        td = document.name

        td.text-right
          span = link "Show", to: project_document_path(@conn, :show, project_id, document), class: "btn btn-default btn-xs"
          span = link "Edit", to: project_document_path(@conn, :edit, project_id, document), class: "btn btn-default btn-xs"
          span = link "Delete", to: project_document_path(@conn, :delete, project_id, document), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

span = link "New Document", to: project_document_path(@conn, :new, project_id)
