.row
  .col-md-6.col-md-offset-3
    .page-header
      h2.page_header
        small.page_header__icon.page_header__icon--front
          = link to: project_document_path(@conn, :index, @project_id) do
            span.glyphicon.glyphicon-circle-arrow-left
        | New Document for Project

    = render "form.html", Map.put(assigns, :action, project_path(@conn, :create))
