.row
  .col-md-6.col-md-offset-3
    .page_header.page-header
      h2
        small.page_header__icon.page_header__icon--front
          = link to: project_document_path(@conn, :index, @document.project_id) do
            span.glyphicon.glyphicon-circle-arrow-left
        | Show Document

      = link to: project_document_path(@conn, :edit, @document.project_id, @document), class: "btn btn-warning pull-right" do
        span class="glyphicon glyphicon-pencil" aria-hidden="true"
        '
        | Edit

    ul
      li
        strong Name:
        = @document.name
      li
        strong Translated text:
        pre = Docdog.Editor.Document.translated_text(Docdog.Editor.get_lines_for_document(@document))
