h2 Listing Users

table.table
  thead
    tr
      th Username
      th
  tbody
    = for user <- @users do
      tr
        td = user.username

        td.text-right
          span = link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs"
          span = link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs"
          span = link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

span = link "New User", to: user_path(@conn, :new)
