doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="Application" name="description"
    meta content="Wunsh Community" name="author"

    link rel="shortcut icon" href="/favicon.png"
    link rel="apple-touch-icon-precomposed" href="/favicon-152.png"
    meta name="msapplication-TileColor" content="#fffcc4"
    meta name="msapplication-TileImage" content="/favicon-144.png"

    = csrf_meta_tag()

    title Hello Docdog!

    link rel="stylesheet" href=static_path(@conn, "/css/app.css")

  body

    = @contents

    script src=static_path(@conn, "/js/vendor.js")
    script src=static_path(@conn, "/js/app.js")

  footer.footer
    .container
      span.text-muted
        = "Version: #{Application.spec(:docdog)[:vsn]}"
      .credits.pull-right
          span Made with love at&nbsp;
          a href="https://wunsh.ru" target="_blank" Elixir & Wunsh
          | .&nbsp;
          a href="https://github.com/wunsh/docdog-engine#credits" Credits
