= base_layout @conn do
  = render_shared "_workplace_navbar.html", conn: @conn, current_user: @current_user

  .container
    .row
      .col-xs-12
        = render @view_module, @view_template, assigns
